# _______________________________________________________________________________
#
#						VOIDFRAME - District Balance Notes
#
# ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
# Seperate file to make my life easier and keep open on the side.
#
#				|		Example Types
# 	Basic		| Energy, Minerals, Farm
#	Advanced	| Housing, Industrial
#	Special		| Penrose, Decompressor
#
# ---------------------------------------
#
# Build Times	| 240, 360, 480, 540, 630, 720, 840, 960
# 				| +1 level for Phanon, +2 level Stellarite,
#				| Low range for Basic, Medium for Advanced, High for Special.
#
# 				|			Times
#	Basic		| 240 DM & DE, 360 PE, 480 SE
#	Advance		| 480 DM & DE, 540 PE, 630 SE
#	Special		| 720 DM & DE, 840 PE, 960 SE
#
# ---------------------------------------
#
# Build Costs
#
#				|			Basic
#	Delta		| +500 Minerals, +200 DM / DE
#	Alpha		| +500 Minerals, +200 DM & DE
#	Phi			| +1k Energy / Minerals, +400 PE
#	Sigma		| +2k Energy / Minerals, +400 SE
#
#				|			Advance
#	Delta		| +1k Minerals, +200 DM / DE
#	Alpha		| +1k Minerals, +400 DM & DE
#	Phi			| +2k Energy / Minerals, +800 PE
#	Sigma		| +4k Energy / Minerals, +800 SE
#
#				|			Special
#	Delta		| +1k Minerals, +250 Alloys, +400 DM / DE
#	Alpha		| +2k Minerals, +500 Alloys, +800 DM & DE
#	Phi			| +2k Energy / Minerals, +1k Alloys, +1.4K PE
#	Sigma		| +4k Energy / Minerals, +2k Alloys, +1.4K SE
#
# ---------------------------------------
# 
#	Upkeep
#
#				|			Basic
#	Delta		| +2 Energy
#	Alpha		| +4 Energy, +2 DM / DE
#	Phi			| +6 Energy, +4 PE
#	Sigma		| +8 Energy, +6 SE
#
#				|			Advance
#	Delta		| +4 Energy
#	Alpha		| +6 Energy, +2 DM / DE
#	Phi			| +10 Energy, +10 PE
#	Sigma		| +20 Energy, +10 SE
#
#	Special is same as Advance
#	Modifier adv_upkeep energy cost: 5, 10, 15, 20
#
# ---------------------------------------
#