# Nerfing ACOT jobs

# acot_entertainer = {	
# 	category = specialist
# 	condition_string = SPECIALIST_JOB_TRIGGER
# 	building_icon = building_fe_mansion
# 	clothes_texture_index = 3

# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}

# 	possible = {
# 		entertainer_job_check_trigger = yes
# 	}
	
# 	resources = {
# 		category = planet_artisans
# 		upkeep = {
# 			acot_sr_dark_energy = 1
# 			sr_dark_matter = 1
# 		}		
# 	}	
	
# 	planet_modifier = {
# 		planet_amenities_add = 15
# 		pop_happiness = 0.15
# 	}
		
# 	weight = {
# 		weight = @specialist_job_weight
# 		modifier = {
# 			factor = 0.2
# 			has_citizenship_rights = no	
# 			NOT = { has_trait = trait_mechanical }
# 		}	
# 		modifier = {
# 			factor = 3
# 			has_trait = trait_robot_domestic_protocols
# 			OR = {	
# 				is_non_sapient_robot = yes
# 				is_shackled_robot = yes
# 			}
# 		}		
# 		modifier = {
# 			factor = 1.5
# 			OR = {
# 				has_trait = trait_robot_domestic_protocols
# 				has_trait = trait_charismatic
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			has_trait = trait_repugnant
# 		}
# 		modifier = {
# 			factor = 1.25
# 			OR = {
# 				has_trait = trait_traditional
# 				has_trait = trait_robot_propaganda_machines
# 			}
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_trait = trait_quarrelsome
# 		}	
# 		modifier = {
# 			factor = 1.5
# 			has_job = acot_entertainer
# 		}		
# 		modifier = {
# 			factor = 1.2
# 			is_enslaved = yes
# 			has_slavery_type = { type = slavery_indentured }
# 		}	
# 	}
# }

# acot_entertainer_drone = {
# 	category = complex_drone
# 	condition_string = DRONE_JOB_TRIGGER
# 	building_icon = building_fe_ancient_cryo_chamber
# 	icon = acot_entertainer
	
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}

# 	possible = { NOT = { has_trait = trait_nerve_stapled } }

# 	resources = {
# 		category = planet_artisans
# 		upkeep = {
# 			acot_sr_dark_energy = 1
# 			sr_dark_matter = 1
# 		}		
# 	}	
	
# 	planet_modifier = {
# 		planet_amenities_add = 15
# 	}
	
# 	weight = {
# 		weight = @complex_drone_job_weight
# 		modifier = {
#             factor = 1.5
#             has_job = acot_entertainer_drone
#         }
# 	}
# }

# #############################################################

# stellarite_entertainer = {
# 	category = specialist
# 	condition_string = SPECIALIST_JOB_TRIGGER
# 	building_icon = building_stellarite_mansion
# 	icon = acot_entertainer
# 	clothes_texture_index = 3
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}
# 	possible_precalc = can_fill_specialist_job
# 	resources = {
# 		category = planet_entertainers
# 		upkeep = {
# 			acot_sr_stellarite = 6
# 		}
# 	}
# 	planet_modifier = {
# 		planet_amenities_add = 60
# 	}
# 	weight = {
# 		weight = @specialist_job_weight
# 		modifier = {
# 			factor = 0.2
# 			has_citizenship_rights = no
# 			NOT = {
# 				has_trait = trait_mechanical
# 			}
# 		}
# 		modifier = {
# 			factor = 3
# 			has_trait = trait_robot_domestic_protocols
# 			OR = {
# 				is_non_sapient_robot = yes
# 				is_shackled_robot = yes
# 			}
# 		}
# 		modifier = {
# 			factor = 1.5
# 			OR = {
# 				has_trait = trait_robot_domestic_protocols
# 				has_trait = trait_charismatic
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			has_trait = trait_repugnant
# 		}
# 		modifier = {
# 			factor = 1.25
# 			OR = {
# 				has_trait = trait_traditional
# 				has_trait = trait_robot_propaganda_machines
# 			}
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_trait = trait_quarrelsome
# 		}
# 		modifier = {
# 			factor = 5
# 			has_job = stellarite_entertainer
# 		}
# 		modifier = {
# 			factor = 1.2
# 			is_enslaved = yes
# 			has_slavery_type = {
# 				type = slavery_indentured
# 			}
# 		}
# 	}
# }

# stellarite_entertainer_drone = {
# 	category = complex_drone
# 	condition_string = DRONE_JOB_TRIGGER
# 	building_icon = building_stellarite_mansion
# 	icon = acot_entertainer
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_enslaved = no
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}
# 	possible_precalc = can_fill_drone_job
# 	resources = {
# 		category = planet_entertainers
# 		upkeep = {
# 			acot_sr_stellarite = 6
# 		}
# 	}
# 	planet_modifier = {
# 		planet_amenities_add = 60
# 	}
# 	weight = {
# 		weight = @complex_drone_job_weight
# 		modifier = {
# 			factor = 5
# 			has_job = stellarite_entertainer_drone
# 		}
# 	}
# }

# #############################################################

# phanon_entertainer = {
# 	category = specialist
# 	condition_string = SPECIALIST_JOB_TRIGGER
# 	building_icon = building_phanon_mansion
# 	icon = acot_entertainer
# 	clothes_texture_index = 3
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}
# 	possible_precalc = can_fill_specialist_job
# 	resources = {
# 		category = planet_entertainers
# 		upkeep = {
# 			aot_sr_runic_power = 6
# 		}
# 	}
# 	planet_modifier = {
# 		planet_amenities_add = 60
# 		biological_pop_happiness = 0.9
# 	}
# 	weight = {
# 		weight = @specialist_job_weight
# 		modifier = {
# 			factor = 0.2
# 			has_citizenship_rights = no
# 			NOT = {
# 				has_trait = trait_mechanical
# 			}
# 		}
# 		modifier = {
# 			factor = 3
# 			has_trait = trait_robot_domestic_protocols
# 			OR = {
# 				is_non_sapient_robot = yes
# 				is_shackled_robot = yes
# 			}
# 		}
# 		modifier = {
# 			factor = 1.5
# 			OR = {
# 				has_trait = trait_robot_domestic_protocols
# 				has_trait = trait_charismatic
# 			}
# 		}
# 		modifier = {
# 			factor = 0.5
# 			has_trait = trait_repugnant
# 		}
# 		modifier = {
# 			factor = 1.25
# 			OR = {
# 				has_trait = trait_traditional
# 				has_trait = trait_robot_propaganda_machines
# 			}
# 		}
# 		modifier = {
# 			factor = 0.75
# 			has_trait = trait_quarrelsome
# 		}
# 		modifier = {
# 			factor = 5
# 			has_job = phanon_entertainer
# 		}
# 		modifier = {
# 			factor = 1.2
# 			is_enslaved = yes
# 			has_slavery_type = {
# 				type = slavery_indentured
# 			}
# 		}
# 	}
# }

# phanon_entertainer_drone = {
# 	category = complex_drone
# 	condition_string = DRONE_JOB_TRIGGER
# 	building_icon = building_phanon_mansion
# 	icon = acot_entertainer
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}
# 	possible_precalc = can_fill_drone_job
# 	resources = {
# 		category = planet_entertainers
# 		upkeep = {
# 			aot_sr_runic_power = 6
# 		}
# 	}
# 	planet_modifier = {
# 		planet_amenities_add = 60
# 	}
# 	weight = {
# 		weight = @complex_drone_job_weight
# 		modifier = {
# 			factor = 5
# 			has_job = phanon_entertainer_drone
# 		}
# 	}
# }

#################
# ACOT enforcers have 10 armied by default, while AOT ones have 2 armies. Nerfing to put them in the same power level
#############

# acot_enforcer = {
# 	category = specialist
# 	condition_string = SPECIALIST_JOB_TRIGGER
# 	building_icon = building_ae_stronghold
# 	clothes_texture_index = 5

# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}

# 	possible_precalc = can_fill_specialist_job
# 	possible = {
# 		complex_specialist_job_check_trigger = yes
# 	}

# 	country_modifier = {
# 		country_naval_cap_add = 20
# 	}
	
# 	resources = {
# 		category = planet_soldiers
# 		produces = {
# 			unity = 20
# 		}	
# 		produces = {
# 			trigger = {
# 				planet = {
# 					is_planet_class = pc_dark_fractured	
# 				}
# 			}
# 			unity = 10
# 		}	
# 		produces = {
# 			trigger = {
# 				planet = {
# 					is_planet_class = pc_dark_fractured_ae
# 				}
# 			}
# 			unity = 20
# 		}	
# 		upkeep = {
# 			trigger = {
# 				planet = {
# 					NOT = {
# 						is_planet_class = pc_dark_fractured_ae
# 					}
# 				}
# 			}
# 			sr_dark_matter = 2
# 			acot_sr_dark_energy = 2
# 		}
# 	}
	
# 	triggered_pop_modifier = {
# 		potential = {
# 			planet = {
# 				NOR = {
# 					is_planet_class = pc_dark_fractured	
# 					is_planet_class = pc_dark_fractured_ae
# 				}
# 			}
# 		}	
# 		pop_defense_armies_add = 2
# 	}
# 	triggered_pop_modifier = {
# 		potential = {
# 			planet = {
# 				is_planet_class = pc_dark_fractured	
# 			}
# 		}	
# 		pop_defense_armies_add = 1	
# 	}
# 	triggered_pop_modifier = {
# 		potential = {
# 			planet = {
# 				is_planet_class = pc_dark_fractured_ae
# 			}
# 		}	
# 		pop_defense_armies_add = 2	
# 	}
		
# 	planet_modifier = {
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			owner = {
# 				is_gestalt = no
# 			}
# 			planet = {
# 				NOR = {
# 					is_planet_class = pc_dark_fractured	
# 					is_planet_class = pc_dark_fractured	
# 				}
# 			}
# 		}
# 		modifier = {
# 			planet_crime_add = -20
# 			planet_stability_add = 20
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			owner = {
# 				is_gestalt = yes
# 			}
# 			planet = {
# 				NOR = {
# 					is_planet_class = pc_dark_fractured	
# 					is_planet_class = pc_dark_fractured	
# 				}
# 			}
# 		}
# 		modifier = {
# 			planet_crime_no_happiness_add = -20
# 			planet_stability_add = 20
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			owner = {
# 				is_gestalt = no
# 			}
# 			planet = {
# 				is_planet_class = pc_dark_fractured	
# 			}
# 		}
# 		modifier = {
# 			planet_crime_add = -10
# 			planet_stability_add = 10
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			owner = {
# 				is_gestalt = yes
# 			}
# 			planet = {
# 				is_planet_class = pc_dark_fractured	
# 			}
# 		}
# 		modifier = {
# 			planet_crime_no_happiness_add = -10
# 			planet_stability_add = 10
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			owner = {
# 				is_gestalt = no
# 			}
# 			planet = {
# 				is_planet_class = pc_dark_fractured_ae
# 			}
# 		}
# 		modifier = {
# 			planet_crime_add = -20
# 			planet_stability_add = 20
# 		}
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			owner = {
# 				is_gestalt = yes
# 			}
# 			planet = {
# 				is_planet_class = pc_dark_fractured_ae
# 			}
# 		}
# 		modifier = {
# 			planet_crime_no_happiness_add = -20
# 			planet_stability_add = 20
# 		}
# 	}

# 	weight = {
# 		weight = @specialist_job_weight
# 		modifier = {
# 			factor = 0.2
# 			has_citizenship_rights = no	
# 			NOT = { has_trait = trait_mechanical }
# 		}
# 		modifier = {
# 			factor = 2
# 			has_trait = trait_resilient
# 		}			
# 		modifier = {
# 			factor = 2
# 			has_trait = trait_very_strong
# 		}	
# 		modifier = {
# 			factor = 1.5
# 			has_trait = trait_strong
# 		}	
# 		modifier = {
# 			factor = 10
# 			is_enslaved = yes
# 			has_slavery_type = { type = slavery_military }
# 		}			
# 		modifier = {
# 			factor = 0.50
# 			has_trait = trait_weak
# 		}
# 		modifier = {
# 			factor = 0.1
# 			can_take_servant_job = yes
# 		}
# 		modifier = {
# 			factor = 1.5
# 			has_job = acot_enforcer
# 		}		
# 		modifier = {
# 			factor = 0
# 			can_be_soldier = no
# 		}
# 	}
# }

# acot_enforcer_drone = {
# 	category = complex_drone
# 	condition_string = DRONE_JOB_TRIGGER
# 	building_icon = building_ae_stronghold
# 	clothes_texture_index = 5
# 	icon = acot_enforcer

# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 	}

# 	possible_precalc = can_fill_drone_job

# 	possible = { NOT = { has_trait = trait_nerve_stapled } }

# 	country_modifier = {
# 		country_naval_cap_add = 20
# 	}
	
# 	resources = {
# 		category = planet_soldiers
# 		produces = {
# 			unity = 20
# 		}	
# 		produces = {
# 			trigger = {
# 				planet = {
# 					is_planet_class = pc_dark_fractured	
# 				}
# 			}
# 			unity = 10
# 		}	
# 		produces = {
# 			trigger = {
# 				planet = {
# 					is_planet_class = pc_dark_fractured_ae
# 				}
# 			}
# 			unity = 20
# 		}	
# 		upkeep = {
# 			trigger = {
# 				planet = {
# 					NOT = {
# 						is_planet_class = pc_dark_fractured_ae
# 					}
# 				}
# 			}
# 			sr_dark_matter = 2
# 			acot_sr_dark_energy = 2
# 		}
# 	}
	
# 	triggered_pop_modifier = {
# 		potential = {
# 			planet = {
# 				NOR = {
# 					is_planet_class = pc_dark_fractured	
# 					is_planet_class = pc_dark_fractured_ae
# 				}
# 			}
# 		}	
# 		pop_defense_armies_add = 2
# 	}
# 	triggered_pop_modifier = {
# 		potential = {
# 			planet = {
# 				is_planet_class = pc_dark_fractured	
# 			}
# 		}	
# 		pop_defense_armies_add = 1
# 	}
# 	triggered_pop_modifier = {
# 		potential = {
# 			planet = {
# 				is_planet_class = pc_dark_fractured_ae
# 			}
# 		}	
# 		pop_defense_armies_add = 2
# 	}
		
# 	planet_modifier = {
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			planet = {
# 				NOR = {
# 					is_planet_class = pc_dark_fractured	
# 					is_planet_class = pc_dark_fractured	
# 				}
# 			}
# 		}
# 		modifier = {
# 			planet_crime_add = -20
# 			planet_stability_add = 20
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			planet = {
# 				is_planet_class = pc_dark_fractured	
# 			}
# 		}
# 		modifier = {
# 			planet_crime_add = -10
# 			planet_stability_add = 10
# 		}
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			planet = {
# 				is_planet_class = pc_dark_fractured_ae
# 			}
# 		}
# 		modifier = {
# 			planet_crime_add = -20
# 			planet_stability_add = 20
# 		}
# 	}


# 	weight = {
# 		weight = @complex_drone_job_weight
# 		modifier = {
# 			factor = 50
# 			planet = { planet_crime > 22 }
# 		}
# 		modifier = {
# 			weight = 100
# 			exists = owner
# 			owner = { is_at_war = yes }
# 		}
# 		modifier = {
# 			factor = 10
# 			planet = {
# 				OR = {
# 					has_modifier = compliance_protocols
# 					has_modifier = hunter_killer_drones
# 				}
# 			}
# 		}
# 		modifier = {
# 			factor = 4
# 			has_trait = trait_resilient
# 		}	
# 		modifier = {
# 			factor = 4
# 			has_trait = trait_very_strong
# 		}	
# 		modifier = {
# 			factor = 3
# 			has_trait = trait_strong
# 		}	
# 		modifier = {
# 			factor = 0.5
# 			has_trait = trait_weak
# 		}			
# 		modifier = {
# 			factor = 0.9
# 			exists = owner
# 			years_passed < 1
# 			owner = { has_valid_civic = civic_machine_assimilator }
# 			has_trait = trait_cybernetic
# 		}
# 		modifier = {
# 			factor = 0
# 			planet = {
# 				count_owned_pop = { limit = { } count < 12 } 
# 			}
# 			owner = { is_ai = yes }
# 		}
# 	}
# }

# override to remove living metal + zro upkeep, and reduce energy + alloy upkeep

#############################################################

phanon_dimension_folder = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_phanon_runic_generator
	clothes_texture_index = 3
	icon = phanon_runicman
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_specialist_job
	resources = {
		category = planet_jobs
		produces = {
			aot_sr_runic_power = 15
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
			energy = 50
			alloys = 20
			volatile_motes = 10
			exotic_gases = 10
			rare_crystals = 10
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 100
		}
	}
	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = {
				has_trait = trait_mechanical
			}
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 5
			has_job = phanon_dimension_folder
		}
	}
}

phanon_dimension_folderdrone = {
	category = complex_drone
	condition_string = DRONE_JOB_TRIGGER
	building_icon = building_phanon_runic_generator
	icon = phanon_runicdrone
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}
	possible_precalc = can_fill_drone_job
	resources = {
		category = planet_jobs
		produces = {
			aot_sr_runic_power = 20
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = no
				}
			}
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
			energy = 50
			alloys = 20
			volatile_motes = 10
			exotic_gases = 10
			rare_crystals = 10
		}
		upkeep = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			energy = 100
		}
	}
	weight = {
		weight = @complex_drone_job_weight
		modifier = {
			factor = 5
			has_job = phanon_dimension_folderdrone
		}
	}
}