### 
# FOOD

inline_script = { # farm
	script = "decisions/voidframe/voidframe_district_decision_set"
	# SCRIPT INPUTS
	type = "farming"
	tech_dm = "tech_acot_dm_food_processing"
	tech_de = "tech_acot_ae_food_processing"
	tech_se = "tech_phanon_food_processing"
	tech_pe = "tech_stellarite_food_processing"
	cost_dm = "minerals = 500 sr_dark_matter = 200"
	cost_de = "minerals = 500 sr_dark_matter = 200 acot_sr_dark_energy = 200"
	cost_pe = "minerals = 1000 aot_sr_runic_power = 400"
	cost_se = "minerals = 2000 acot_sr_stellarite = 400"
}